# Food-App

./: .project  README.md  pom.xml
src/main/java/com/app/dao/: AddAddressDAO.java  MenuItemDAO.java  OrderItemDAO.java  OrdersDAO.java  PaymentMethodDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/app/daoimpl/: AddresseDAOImpl.java  MenuItemDAOImplementation.java  OrderItemDAOImpl.java  OrdersDAOImpl.java  PaymentMethodDAOImpl.java  RestaurantDAOImplementation.java  UserDaoImplementation.java
src/main/java/com/app/model/: Address.java  Cart.java  CartItem.java  MenuItem.java  OrderItem.java  Orders.java  PaymentMethod.java  Restaurant.java  User.java
src/main/java/com/app/servlet/: AddAddress.java  CartServlet.java  Checkout.java  EditProfile.java  FetchAllUsers.java  FetchRestaurent.java  LoginUser.java  MenuItemActions.java  MenuItemList.java  OrderHistory.java  PalcedOrder.java  PaymentMethodList.java  PlacedOrder.java  (+5 more)
src/main/webapp/: OrderConfirmation.jsp  addAddress.jsp  adminDashboard.jsp  allUsers.jsp  cart.jsp  confPopup.jsp  globalPopup.jsp  home.jsp  index.jsp  itemRemove.jsp  logIn.jsp  menu-actions.jsp  menuItem.jsp  profile.jsp  profileUpdate.jsp  registerUser.jsp  rest-actions.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: addAddress.css  cartStyle.css  confStyle.css  dashboard.css  home.css  logIn.css  menu.css  navbar.css  orderConfirmation.css  profileStyle.css  register.css  resactions.css
src/main/webapp/js/: actions.js  address.js  index.js  logIn.js  profile.js  registerUser.js  signout.js  utils.js
(+5 files in other folders)
